site/index.html
<!DOCTYPE html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>AMP via Jade</title>
    <link rel="canonical" href="/index.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><script custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js" async></script>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script> 
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-custom>html{height:100%}body{height:100%}.section,div,figcaption,figure,header,span{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;margin:0;padding:0}.section{padding:4rem 0}.site-title,h1{color:#001580;font-size:3.8rem;text-align:center;text-transform:uppercase}h2{color:#806b00;font-size:2.5rem;font-family:'Raleway', sans-serif;font-weight:200;text-transform:uppercase;text-align:center;margin:0 0 4rem 0}@media screen and (min-width:720px){h2{font-size:4rem}}h3{color:#001580;font-size:1.4rem;text-align:left;margin:0;line-height:1}h4{color:#ffa500;font-size:1.4rem}p{font-size:1.1rem;line-height:1.5}.tagline{font-size:1.3rem;text-align:center;text-transform:capitalize;margin:0}@media screen and (min-width:640px){.tagline{font-size:1.5rem}}.logo{display:block;margin:auto}.section-footer{display:-webkit-box;display:-moz-box;display:-webkit-flex;display:-ms-flexbox;display:box;display:flex;-webkit-box-orient:vertical;-moz-box-orient:vertical;-o-box-orient:vertical;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;max-width:600px;margin:2rem auto 0}.section-footer .quick-contact{margin-top:0;font-size:1.2rem;line-height:1.2}@media screen and (min-width:600px){.section-footer{display:-webkit-box;display:-moz-box;display:-webkit-flex;display:-ms-flexbox;display:box;display:flex;-webkit-box-orient:horizontal;-moz-box-orient:horizontal;-o-box-orient:horizontal;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:center;-moz-box-pack:center;-o-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-box-align:center;-moz-box-align:center;-o-box-align:center;-ms-flex-align:center;-webkit-align-items:center;align-items:center;-webkit-box-lines:single;-moz-box-lines:single;-o-box-lines:single;-webkit-flex-wrap:nowrap;-ms-flex-wrap:nowrap;flex-wrap:nowrap}.section-footer .logo{margin:0 0 0 auto;padding-right:0.4rem}.section-footer .quick-contact{font-size:1.2rem;line-height:1.2;text-align:left;margin:0.2rem auto 0 0;padding-left:0.4rem}}.flext{display:-webkit-box;display:-moz-box;display:-webkit-flex;display:-ms-flexbox;display:box;display:flex;-webkit-box-orient:horizontal;-moz-box-orient:horizontal;-o-box-orient:horizontal;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-box-lines:multiple;-moz-box-lines:multiple;-o-box-lines:multiple;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:justify;-moz-box-pack:justify;-o-box-pack:justify;-ms-flex-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;max-width:1280px;margin:auto}.half{padding:1rem;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}@media screen and (min-width:600px){.half{width:49%}}.quarter{padding:1rem;margin:1rem 0}@media screen and (min-width:440px){.quarter{width:80%}}@media screen and (min-width:640px){.quarter{width:50%}}@media screen and (min-width:720px){.quarter{width:40%}}@media screen and (min-width:1020px){.quarter{width:24%}}.third{padding:1rem;margin:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}@media screen and (min-width:440px){.third{width:80%}}@media screen and (min-width:640px){.third{width:49%}}@media screen and (min-width:960px){.third{width:32%}}.end-global{color:#ff0}#top{padding:4rem 0;margin-top:0}#top .flext{background-image:url("./img/dozerlf.png");background-repeat:no-repeat;-webkit-background-size:auto;-moz-background-size:auto;background-size:auto;background-position:center center}.intro{padding:0;margin-bottom:0;-webkit-align-self:flex-start;align-self:flex-start;-ms-flex-item-align:start}.logo{max-width:350px;margin:0 auto}h1{color:#001580;font-size:2.4rem;text-align:center;margin:0.2rem auto}.title-tag{color:#fff;font-size:2rem;text-align:center}.quick-contact{color:#001580;font-size:1.6rem;font-weight:bold;text-align:center;margin:0}.features{color:#fff;font-size:1.8rem;text-align:center;padding:1rem 0;margin-top:0;font-weight:bold}.about{margin:0;padding:0.6rem;text-align:center}.about p{font-size:1.5rem;line-height:1.5;color:#fff}@media screen and (min-width:640px){.quick-contact{padding:0}.features{font-size:1.6rem;padding-left:2rem;background:transparent;text-align:left}.about{margin-bottom:1rem}p{font-size:1.2rem}}.end-top{color:#ffa500}#majors{padding:3rem 1rem;background:rgba(128,107,0,0.2)}#majors .major:first-child{padding:0 1rem;text-align:center}#majors header{max-width:740px;margin:auto}.hirers{display:-webkit-box;display:-moz-box;display:-webkit-flex;display:-ms-flexbox;display:box;display:flex;-webkit-box-orient:horizontal;-moz-box-orient:horizontal;-o-box-orient:horizontal;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:justify;-moz-box-pack:justify;-o-box-pack:justify;-ms-flex-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;max-width:540px;margin:1rem auto;padding:0 1.5rem}.hirer{width:28%}.major{padding:0;position:relative}.major h3{color:#fff}.major figure{margin:1rem}.major figcaption{position:absolute;right:4rem;bottom:3rem;left:4rem;padding:0.4rem;background:rgba(128,107,0,0.5);-webkit-box-shadow:6px 6px 12px rgba(0,0,0,0.5);box-shadow:6px 6px 12px rgba(0,0,0,0.5)}.major figcaption h3{text-align:center}.major.logo{margin:0 auto}@media screen and (min-width:620px){.major{margin:0}.major figure{margin:1.5rem}.major-grid{display:grid;max-width:960px;margin:auto;grid-template-columns:repeat(4, 1fr);grid-template-rows:2}.major-grid .major:first-child{grid-column:1/5;grid-row:1;text-align:center;font-size:1.4rem;background:rgba(128,107,0,0.5);color:#001580;-webkit-box-shadow:0 0 8px rgba(128,107,0,0.7);box-shadow:0 0 8px rgba(128,107,0,0.7)}.major-grid .major:nth-child(2){grid-column:1/3;grid-row:2}.major-grid .major:nth-child(3){grid-column:3/5;grid-row:2}.major-grid .major:nth-child(4){grid-column:1/3;grid-row:3}.major-grid .major:nth-child(5){grid-column:3/5;grid-row:3}.major-grid .major:nth-child(6){grid-column:2/4;grid-row:4}}@media screen and (min-width:1020px){.major.logo{margin:none;-webkit-align-self:end;align-self:end;-ms-flex-item-align:end}.major-grid{display:grid;max-width:1240px;margin:auto;grid-template-columns:repeat(6, 1fr);grid-template-rows:2}.major-grid .major:first-child{grid-column:3/5;grid-row:1;text-align:center}.major-grid .major:nth-child(2){grid-column:1/3;grid-row:1}.major-grid .major:nth-child(3){grid-column:5/7;grid-row:1}.major-grid .major:nth-child(4){grid-column:3/5;grid-row:2}.major-grid .major:nth-child(5){grid-column:1/3;grid-row:2}.major-grid .major:nth-child(6){grid-column:5/7;grid-row:2}}.end-majors{color:#ff0}#services .flext{max-width:1280px;margin:auto}#services .third{display:-webkit-box;display:-moz-box;display:-webkit-flex;display:-ms-flexbox;display:box;display:flex;-webkit-box-pack:center;-moz-box-pack:center;-o-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-box-align:center;-moz-box-align:center;-o-box-align:center;-ms-flex-align:center;-webkit-align-items:center;align-items:center;height:12rem;width:30%;margin:1rem;-webkit-box-shadow:0 0 10px rgba(0,0,0,0.4);box-shadow:0 0 10px rgba(0,0,0,0.4);background:-webkit-linear-gradient(left, #001580, #806b00);background:-moz-linear-gradient(left, #001580, #806b00);background:-o-linear-gradient(left, #001580, #806b00);background:-ms-linear-gradient(left, #001580, #806b00);background:-webkit-gradient(linear, left top, right top, from(#001580), to(#806b00));background:linear-gradient(to right, #001580, #806b00)}#services .services-end{color:#ff0}#gallery{padding:1rem}#gallery .carousel-wrap{display:grid;max-width:960px;grid-template-rows:3;margin:auto}#gallery .carousel-wrap button{padding:0;margin:0;outline:0;border:0;background:#fff}#gallery .carousel-wrap .carousel{grid-column:1/5;grid-row:1;overflow:hidden}#gallery .carousel-wrap .btn-1{grid-column:1/2;grid-row:2}#gallery .carousel-wrap .btn-2{grid-column:2/3;grid-row:2}#gallery .carousel-wrap .btn-3{grid-column:3/4;grid-row:2}#gallery .carousel-wrap .btn-4{grid-column:4/5;grid-row:2}#gallery .carousel-wrap .btn-5{grid-column:1/2;grid-row:3}#gallery .carousel-wrap .btn-6{grid-column:2/3;grid-row:3}#gallery .carousel-wrap .btn-7{grid-column:3/4;grid-row:3}#gallery .carousel-wrap .btn-8{grid-column:4/5;grid-row:3}@media screen and (min-width:640px){#gallery .carousel-wrap{display:grid;grid-tempate-columns:repeat(6, 1fr);grid-template-rows:1fr 1fr 1fr 1fr}#gallery .carousel-wrap .carousel{grid-column:2/6;grid-row:1/6;min-width:0;min-height:0;overflow:hidden}#gallery .carousel-wrap .btn-1{grid-column:1/2;grid-row:1}#gallery .carousel-wrap .btn-2{grid-column:6/7;grid-row:1}#gallery .carousel-wrap .btn-3{grid-column:1/2;grid-row:2}#gallery .carousel-wrap .btn-4{grid-column:6/7;grid-row:2}#gallery .carousel-wrap .btn-5{grid-column:1/2;grid-row:3}#gallery .carousel-wrap .btn-6{grid-column:6/7;grid-row:3}#gallery .carousel-wrap .btn-7{grid-column:1/2;grid-row:4}#gallery .carousel-wrap .btn-8{grid-column:6/7;grid-row:4}}.i-amphtml-slides-container::-webkit-scrollbar{height:0px}.amp-carousel-slide{opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0)}.amp-carousel-slide[aria-hidden=false]{-webkit-transition:all 1s;-moz-transition:all 1s;-o-transition:all 1s;-ms-transition:all 1s;transition:all 1s;opacity:1;-ms-filter:none;-webkit-filter:none;filter:none}.amp-carousel-slide{-webkit-transform:scale(0.1);-moz-transform:scale(0.1);-o-transform:scale(0.1);-ms-transform:scale(0.1);transform:scale(0.1)}.amp-carousel-slide[aria-hidden=false]{-webkit-transition-duration:1s;-moz-transition-duration:1s;-o-transition-duration:1s;-ms-transition-duration:1s;transition-duration:1s;-webkit-transform:scale(1);-moz-transform:scale(1);-o-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}</style>
  </head>
  <body>
    <section id="top">
      <div class="flext">
        <header class="half intro"><amp-img class="logo" width="240" height="80" layout="fixed" src="img/logo.svg"></amp-img>
          <h1>building contractor</h1>
          <p class="quick-contact">
             Tel: 01709 889184<br/>info@vbirdconstruction.co.uk         </p>
          <p class="title-tag">
             Refurbishment &amp Voids<br/> 
            New Builds & Regeneration Projects
          </p>
        </header>
        <div class="half">
          <div class="features">
            <p></p>Property refurbishment<br/>
            New Build Homes<br/>
            Apartment Fitouts<br/>
            Property Renovation<br/>
            Regeneration & Void Schemes
          </div>
          <div class="about">
            <h3>About Us</h3>
            <p>A family run business with over 20 years experience in building and refurbishment works. Working with both corporate & private clients, throughout Yorkshire and the Midlands, to provide a high level of service & expertise.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="section" id="majors">
      <header> 
        <h2>major projects</h2>
      </header>
      <div class="major-grid">
        <div class="major">
          <div class="hirers"><amp-img class="hirer" src="img/westdales.png" alt="" height="60" width="60" layout="responsive" ></amp-img>
<amp-img class="hirer" src="img/pfp.png" alt="" height="60" width="60" layout="responsive" ></amp-img>                    
<amp-img class="hirer" src="img/homes.png" alt="" height="60" width="60" layout="responsive" ></amp-img>
          </div>
          <p>With Years Of Experience Gained From Smaller Projects, We Can Now Confidently Apply Our Expertise To Much Larger Projects.          </p>
        </div>
        <div class="major">
          <figure><amp-img src="img/refurb.jpg" height='200' width='300' layout='responsive'alt=""></amp-img>
            <figcaption> 
              <h3>Refurbishments</h3>
            </figcaption>
          </figure>
        </div>
        <div class="major">
          <figure><amp-img src="img/newbuild.jpg" height='200' width='300' layout='responsive'alt=""></amp-img>
            <figcaption> 
              <h3>Private New Builds</h3>
            </figcaption>
          </figure>
        </div>
        <div class="major">
          <figure><amp-img src="img/regen.jpg" height='200' width='300' layout='responsive'alt=""></amp-img>
            <figcaption> 
              <h3>Regeneration Projects</h3>
            </figcaption>
          </figure>
        </div>
        <div class="major">
          <figure><amp-img src="img/socials.jpg" height='200' width='300' layout='responsive'alt=""></amp-img>
            <figcaption> 
              <h3>Social Housing</h3>
            </figcaption>
          </figure>
        </div>
        <div class="major">
          <figure>
             <amp-img src="img/unit.jpg" height='200' width='300' layout='responsive'alt=""></amp-img>
            <figcaption> 
              <h3>Commercial Builds</h3>
            </figcaption>
          </figure>
        </div>
      </div>
      <div class="section-footer">
         <amp-img class="logo" width="150" height="50" layout="fixed" src="img/logo.svg"></amp-img>
        <p class="quick-contact">Tel: 01709 889184<br/>info@vbirdconstruction.co.uk </p>
      </div>
    </section>
    <div class="section" id="services">
      <header>
        <h2>services</h2>
        <p class="tagline">section tagline</p>
      </header>
      <div class="flext"> 
        <div class="third">
          <figure><amp-img src="" alt=""></amp-img>
            <figcaption>
              <h3>figcaption title          </h3>
            </figcaption>
          </figure>
        </div>
        <div class="third">
          <figure><amp-img src="" alt=""></amp-img>
            <figcaption>
              <h3>figcaption title        </h3>
            </figcaption>
          </figure>
        </div>
        <div class="third">
          <figure><amp-img src="" alt=""></amp-img>
            <figcaption>
              <h3>figcaption title  </h3>
            </figcaption>
          </figure>
        </div>
        <div class="third">
          <figure><amp-img src="" alt=""></amp-img>
            <figcaption>
              <h3>figcaption title  </h3>
            </figcaption>
          </figure>
        </div>
        <div class="third">
          <figure><amp-img src="" alt=""></amp-img>
            <figcaption>
              <h3>figcaption title  </h3>
            </figcaption>
          </figure>
        </div>
        <div class="third">
          <figure><amp-img src="" alt=""></amp-img>
            <figcaption>
              <h3>figcaption title  </h3>
            </figcaption>
          </figure>
        </div>
      </div>
      <div class="section-footer">
         <amp-img class="logo" width="150" height="50" layout="fixed" src="img/logo.svg"></amp-img>
        <p class="quick-contact">Tel: 01709 889184<br/>info@vbirdconstruction.co.uk </p>
      </div>
    </div>
    <div class="section" id="gallery">
      <header>
        <h2>gallery</h2>
        <p class="tagline">section tagline</p>
      </header>
      <div class="carousel-wrap carousel-preview">
        <div class="carousel"><amp-carousel id="carousel-with-preview" width="261" height="195" layout="responsive" type="slides">
<amp-img src="img/img1.jpg" width="261" height="195" layout="responsive" alt="a sample image"></amp-img>
<amp-img src="img/img2.jpg" width="261" height="195" layout="responsive" alt="a sample image"></amp-img>
<amp-img src="img/img3.jpg" width="261" height="195" layout="responsive" alt="a sample image"></amp-img>
<amp-img src="img/img4.jpg" width="261" height="195" layout="responsive" alt="a sample image"></amp-img>
<amp-img src="img/img5.jpg" width="261" height="195" layout="responsive" alt="a sample image"></amp-img>
<amp-img src="img/img6.jpg" width="261" height="195" layout="responsive" alt="a sample image"></amp-img>
<amp-img src="img/img7.jpg" width="261" height="195" layout="responsive" alt="a sample image"></amp-img>
<amp-img src="img/img8.jpg" width="261" height="195" layout="responsive" alt="a sample image"></amp-img>      
</amp-carousel>        
        </div><button class='btn-1' on="tap:carousel-with-preview.goToSlide(index=0)">
<amp-img src="img/img1.jpg" width="65" height="48.5" layout="responsive" alt="a sample image"></amp-img>
</button>
<button class='btn-2' on="tap:carousel-with-preview.goToSlide(index=1)">
<amp-img src="img/img2.jpg" width="65" height="48.5" layout="responsive" alt="a sample image"></amp-img>
</button>
<button class='btn-3' on="tap:carousel-with-preview.goToSlide(index=2)">
<amp-img src="img/img3.jpg" width="65" height="48.5" layout="responsive" alt="a sample image"></amp-img>
</button>
<button class='btn-4' on="tap:carousel-with-preview.goToSlide(index=3)">
<amp-img src="img/img4.jpg" width="65" height="48.5" layout="responsive" alt="a sample image"></amp-img>
</button>
<button class='btn-5' on="tap:carousel-with-preview.goToSlide(index=4)">
<amp-img src="img/img5.jpg" width="65" height="48.5" layout="responsive" alt="a sample image"></amp-img>
</button>
<button class='btn-6' on="tap:carousel-with-preview.goToSlide(index=5)">
<amp-img src="img/img6.jpg" width="65" height="48.5" layout="responsive" alt="a sample image"></amp-img>
</button>
<button class='btn-7' on="tap:carousel-with-preview.goToSlide(index=6)">
<amp-img src="img/img7.jpg" width="65" height="48.5" layout="responsive" alt="a sample image"></amp-img>
</button>
<button class='btn-8' on="tap:carousel-with-preview.goToSlide(index=7)">
<amp-img src="img/img8.jpg" width="65" height="48.5" layout="responsive" alt="a sample image"></amp-img>
</button>    
      </div>
    </div>
    <section class="section" id="accredition">
      <header>
        <h2>services</h2>
        <p class="tagline">section tagline</p>
      </header>
      <div class="flext">
        <div class="half"><amp-img src="img/chas.png" alt="" height="600" width="800" layout="responsive" ></amp-img></div>
        <div class="half">
          <h3>who are CHAS?</h3>
          <p>CHAS are an authorative accredition company that ensures its members comply with the most strignent health and safety legistation. All our members receive expert advice on safety, efficiency and environmental apsects concerning the construction industry</p>
          <p>Many organisations insist their contractors are health and safety accredited. CHAS members are automatically approved by over 1000 organisations By continually assessing all members, CHAS provide you with the assuarance and high safety standards you're entitled to expect... find out more</p>
        </div>
      </div>
    </section>
  </body>
</html>

src/index.pug
doctype
html(amp, lang="en")
  head
    meta(charset="utf-8")
    title AMP via Jade
    link(rel="canonical", href="/index.html")
    meta(name="viewport", content="width=device-width,minimum-scale=1,initial-scale=1")
    script(type="application/ld+json").
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    | 
    |<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    script(async, src="https://cdn.ampproject.org/v0.js")
    style(amp-custom)
      include ../site/index.css
  body
    section#top
      .flext
        header.half.intro
          <amp-img class="logo" width="240" height="80" layout="fixed" src="img/logo.svg"></amp-img>
          h1 building contractor
          p.quick-contact 
            |Tel: 01709 889184<br/>info@vbirdconstruction.co.uk         
          p.title-tag 
            |Refurbishment &amp Voids<br/> 
            |New Builds & Regeneration Projects
          
        .half
          .features
            p
            |Property refurbishment<br/>
            |New Build Homes<br/>
            |Apartment Fitouts<br/>
            |Property Renovation<br/>
            |Regeneration & Void Schemes
          .about
            h3 About Us
            p
            |A family run business with over 20 years experience in building and refurbishment works. Working with both corporate & private clients, throughout Yorkshire and the Midlands, to provide a high level of service & expertise.

    section#majors.section
      header  
        h2 major projects
      .major-grid
        .major
          .hirers
            <amp-img class="hirer" src="img/westdales.png" alt="" height="60" width="60" layout="responsive" ></amp-img>
            <amp-img class="hirer" src="img/pfp.png" alt="" height="60" width="60" layout="responsive" ></amp-img>                    
            <amp-img class="hirer" src="img/homes.png" alt="" height="60" width="60" layout="responsive" ></amp-img>
          p
            |With Years Of Experience Gained From Smaller Projects, We Can Now Confidently Apply Our Expertise To Much Larger Projects.          
        .major
          figure
            <amp-img src="img/refurb.jpg" height='200' width='300' layout='responsive'alt=""></amp-img>
            figcaption 
              h3 Refurbishments
        .major
          figure
            <amp-img src="img/newbuild.jpg" height='200' width='300' layout='responsive'alt=""></amp-img>
            figcaption 
              h3 Private New Builds
        .major
          figure
            <amp-img src="img/regen.jpg" height='200' width='300' layout='responsive'alt=""></amp-img>
            figcaption 
              h3 Regeneration Projects
        .major
          figure
            <amp-img src="img/socials.jpg" height='200' width='300' layout='responsive'alt=""></amp-img>
            figcaption 
              h3 Social Housing
        .major
          figure 
            <amp-img src="img/unit.jpg" height='200' width='300' layout='responsive'alt=""></amp-img>
            figcaption 
              h3 Commercial Builds
      .section-footer 
        <amp-img class="logo" width="150" height="50" layout="fixed" src="img/logo.svg"></amp-img>
        p.quick-contact
          |Tel: 01709 889184<br/>info@vbirdconstruction.co.uk      
